This is pdfTeX, Version 3.14159265-2.6-1.40.16 (MiKTeX 2.9) (preloaded format=pdflatex 2016.2.25)  21 JUL 2016 12:55
entering extended mode
**thesis_main
("C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\.tex"
LaTeX2e <2015/10/01> patch level 2
Babel <3.9n> and hyphenation patterns for 69 languages loaded.
File ignored)
*
(Please type a command or say `\end')
*\end

*thesis-main

! LaTeX Error: \begin{document} ended by \end{t}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
<*> t
     hesis-main
? 
! Extra \endgroup.
<recently read> \endgroup 
                          
<*> t
     hesis-main
? thesis-main
Type <return> to proceed, S to scroll future error messages,
R to run without stopping, Q to run quietly,
I to insert something, 
1 or ... or 9 to ignore the next 1 to 9 tokens of input,
H for help, X to quit.
? x
 
Here is how much of TeX's memory you used:
 8 strings out of 493634
 221 string characters out of 3141314
 52604 words of memory out of 3000000
 3492 multiletter control sequences out of 15000+200000
 3640 words of font info for 14 fonts, out of 3000000 for 9000
 1025 hyphenation exceptions out of 8191
 5i,0n,6p,92b,14s stack positions out of 5000i,500n,10000p,200000b,50000s
No pages of output.
PDF statistics:
 0 PDF objects out of 1000 (max. 8388607)
 0 named destinations out of 1000 (max. 500000)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)

